<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawingCacheQuality="high"
        app:theme="@style/WhiteToolBar"
        app:titleTextColor="@color/colorWhite" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/web_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <WebView
            android:id="@+id/web_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/web_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/web_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_msg"
            android:editable="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="查看评论"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/web_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/ic_read"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/web_parise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_parise"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/web_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_collect"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
